spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://cawaii.cassjf4p6h1z.eu-west-1.rds.amazonaws.com:5432/cawaii
spring.datasource.username=customer
spring.datasource.password=Ca_cu8tomers
spring.datasource.max-active=3
spring.datasource.max-idle=3
spring.datasource.min-idle=3
spring.datasource.initial-size=3

host.url=http://cawaii.co.uk