server.port=9999

logging.level.org.springframework.security=DEBUG

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ecommerce
spring.datasource.username=customer
spring.datasource.password=password

host.url=http://localhost:8000;http://www.localhost:8000

security.secret=QW45ty&*
security.secret.expirationtime=2592000000

admin.emails=admin.one@noodle-monster.co.uk;admin.two@noodle-monster.co.uk