spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ecommerce
spring.datasource.username=customer
spring.datasource.password=password

server.port=8081

security.secret=QW45ty&*
host.url=http://localhost:8000

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jiandong.c@gmail.com
spring.mail.password=050217Cyy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true