server.contextPath=/c

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://store-2552.cassjf4p6h1z.eu-west-1.rds.amazonaws.com:5432/store-2552
spring.datasource.username=customer_owner
spring.datasource.password=
spring.datasource.max-active=3
spring.datasource.max-idle=3
spring.datasource.min-idle=3
spring.datasource.initial-size=3

allowed.domain=http://cawaii.co.uk
web.base.url=http://cawaii.co.uk