# ecommerce

./: .gitignore  pom.xml
authserver/: pom.xml
authserver/src/main/java/authserver/: Application.java  ApplicationUser.java  CORSFilter.java  CustomAuthenticationProvider.java  DownloadGuestTokenController.java  GlobalAuthenticationConfiguration.java  JwtAuthenticationFilter.java  OAuth2Config.java  UserDetailServiceImpl.java  UserRepository.java  UserRowMapper.java  WebSecurity.java
authserver/src/main/resources/: application-uat.properties  application.properties
authserver/src/test/java/authserver/: DownloadGuestTokenControllerTest.java  JwtTokenAuthenticationTest.java  UserRepositoryTest.java
aws-assembly/: pom.xml
aws-assembly/profile/staging/: Procfile  aws-assembly.xml
db-deploy/: pom.xml
integration-test/: pom.xml
integration-test/src/test/scripts/: start-customer-service.sh
order/: pom.xml
order/src/main/database/: createSchema.sql  createSchemaChangeLogTable.sql  createUser.sql
order/src/main/database/deltas/: 0001_create_anon_cart_table.sql  0001_create_order_table.sql  0002_create_anon_cart_sequence.sql  0002_create_order_item_table.sql  0003_create_anon_cart_item_table.sql  0003_create_order_status_table.sql  0004_create_anon_cart_item_sequence.sql  0004_create_order_address_table.sql  0005_add_image_url_column_in_cart_item_table.sql  0005_create_email_column_in_order_table.sql  0006_modify_customer_id_column_in_order_table.sql  0007_alter_customer_id_column.sql  0008_add_vat_columns_to_order_item_table.sql  0009_add_payment_reference_to_order_table.sql  0010_drop_promotion_columns_in_order_table.sql  0011_add_discount_columns_in_order_table.sql  0012_update_product_code.sql
order/src/main/java/order/: Application.java  CORSFilter.java  ResourceServerConfiguration.java
order/src/main/java/order/configuration/: EmailConfiguration.java
order/src/main/java/order/controller/: AdminController.java  AnonCartController.java  OrderController.java  StripePayController.java
order/src/main/java/order/data/: AnonCartItemData.java  AnonCartItemDataBuilder.java  CartSummaryData.java  CartSummaryDataBuilder.java  CustomerData.java  StripeMetaData.java
order/src/main/java/order/domain/: AnonCart.java  AnonCartItem.java  Order.java  OrderAddress.java  OrderItem.java  OrderStatus.java
order/src/main/java/order/mapper/: CartSummaryDataMapper.java  GoogleReviewRequestDataMapper.java  OrderConfirmationDataMapper.java  OrderShippedDataMapper.java
order/src/main/java/order/repository/: AnonCartRepository.java  OrderRepository.java
order/src/main/java/order/security/: JwtAuthorizationFilter.java  WebSecurity.java
order/src/main/java/order/service/: AnonCartService.java  AnonCartServiceImpl.java  EmailPushService.java  OrderPredicate.java  OrderService.java  OrderServiceImpl.java  OrderUtils.java
order/src/main/resources/: application-staging.properties  application-uat.properties  application.properties
order/src/test/java/order/domain/: AnonCartItemTest.java  (+2 more)
parent/: pom.xml
product/: .project  Procfile  pom.xml
product/src/main/assembly/: zip.xml
product/src/main/database/: clearSchema.sql  createSchema.sql  createSchemaChangeLogTable.sql  createUser.sql
product/src/main/database/deltas/: 0001_create_products_table.sql  0002_create_category_table.sql  0002_create_product_sequence.sql  0003_add_category_id_column.sql  0003_drop_category_colum.sql  0004_create_brand_table.sql  0004_create_category_table.sql  0005_add_brand_id_column.sql  0005_add_category_id_column.sql  0006_create_attribute_table.sql  0006_create_brand_table.sql  0007_add_brand_id_column.sql  0007_create_attribute_value_table.sql  0008_create_sku_table.sql  0009_create_sku_attribute_value_table.sql  0010_create_image_type_table.sql  0011_create_product_image_table.sql  0012_add_category_code.sql  0013_add_product_code.sql  0014_create_product_code_trigger_function.sql  0015_create_product_insert_trigger.sql  0017_create_group_table.sql  0018_create_product_attribute_value_table.sql  0019_create_category_filter_attribute_table.sql  0020_add_ordering_category_filter_attribute.sql  0021_create_price_table.sql  0022_drop_price_column_in_sku_table.sql  0023_drop_image_type_id_column_in_product_image_table.sql  0024_drop_image_type_table.sql  0025_create_sku_attribute_table.sql  0026_drop_sku_attribute_value_table.sql  0027_create_product_attribute_table.sql  0028_drop_product_attribute_value_table.sql  0029_drop_attribute_table.sql  0030_drop_attribute_value_table.sql  0031_create_category_attribute_table.sql  0032_modify_value_column_in_category_attribute_table.sql  0033_drop_category_filter_attribute_table.sql  0034_add_code_to_brand_table.sql  0035_create_product_tag_table.sql  (+23 more)
product/src/main/java/product/: Application.java  SimpleCORSFilter.java
product/src/main/resources/: application-staging.properties  application-uat.properties  application.properties
product/src/test/resources/: google_merchant_feed.csv  product_import_20200913.csv  product_import_20200914.csv  product_import_20200918.csv  product_import_20200919.csv  product_import_20200920.csv  product_import_20200921.csv  product_import_20200922.csv  product_import_20200923.csv  product_import_20200924.csv  product_import_20200925.csv  product_import_20200926.csv  product_import_20200927.csv  product_import_20201003.csv  product_import_20201223.csv  product_import_20210105.csv  product_import_20210110.csv  product_import_20210115.csv  product_import_20210116.csv  product_import_20210121.csv  product_import_20210128.csv  product_import_20210204.csv  product_import_20210206.csv  vat_rate.sql
review/: pom.xml
review/src/main/database/: createSchema.sql  createSchemaChangeLogTable.sql  createUser.sql
review/src/main/database/deltas/: 0001_create_comment_table.sql  0002_create_response_table.sql  0003_update_code_column_in_comment_table.sql
review/src/main/java/review/: Application.java
review/src/main/mongo/: mongo.script
review/src/main/resources/: application-staging.properties  application.properties
(+581 files in other folders)
