spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ecommerce
spring.datasource.username=product
spring.datasource.password=password

server.port=8083
security.secret=QW45ty&*
host.url=http://localhost:8000


# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true


##show sql statement
#logging.level.org.hibernate.SQL=debug
#
##show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace