spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://cawaii.cassjf4p6h1z.eu-west-1.rds.amazonaws.com:5432/cawaii
spring.datasource.username=product
spring.datasource.password=Ca_pr8duct

host.url=http://cawaii.co.uk