spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ecommerce
spring.datasource.username=order_owner
spring.datasource.password=password

server.port=8082

security.secret=QW45ty&*
host.url=http://localhost:8000