server.contextPath=/o

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://store-2552.cassjf4p6h1z.eu-west-1.rds.amazonaws.com:5432/store-2552
spring.datasource.username=order_owner
spring.datasource.password=
spring.datasource.max-active=3
spring.datasource.max-idle=3
spring.datasource.min-idle=3
spring.datasource.initial-size=3

host.url=https://noodle-monster.co.uk;https://www.noodle-monster.co.uk