spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ecommerce
spring.datasource.username=shoppingcart
spring.datasource.password=password

server.port=8084
security.secret=QW45ty&*

host.url=http://localhost:8000
sage.merchantKeyUrl=https://pi-test.sagepay.com/api/v1/merchant-session-keys
sage.transactionSubmissionUrl=https://pi-test.sagepay.com/api/v1/transactions
sage.vendorName=sandbox
sage.integrationKey=hJYxsw7HLbj40cB8udES8CDRFLhuJ8G54O6rDpUXvE6hYDrria
sage.integrationPassword=o2iHSrFybYMZpmWOQMuhsXP52V4fBtpuSDshrKDSWsBY1OiN6hwd9Kb12z4j5Us5u

stripe.endpoint.secret=whsec_CEIdxo2A3hOuNqYsXT15ktGiZuzZXNlk