<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>db-deploy</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.ecommerce</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <profiles>
        <profile>
            <id>local-customers</id>
            <properties>
                <project>customer</project>
                <postgresql.version>9.1-901.jdbc4</postgresql.version>
                <dbdeploy.version>3.0M3</dbdeploy.version>
                <db.driver>org.postgresql.Driver</db.driver>
                <db.url>jdbc:postgresql://127.0.0.1:5432/ecommerce</db.url>
                <dbdeploy.user>customer</dbdeploy.user>
                <dbdeploy.password>password</dbdeploy.password>
            </properties>
        </profile>
        <profile>
            <id>staging-customers</id>
            <properties>
                <project>customer</project>
                <postgresql.version>9.1-901.jdbc4</postgresql.version>
                <dbdeploy.version>3.0M3</dbdeploy.version>
                <db.driver>org.postgresql.Driver</db.driver>
                <db.url>jdbc:postgresql://cawaii.cassjf4p6h1z.eu-west-1.rds.amazonaws.com:5432/cawaii</db.url>
                <dbdeploy.user>customer</dbdeploy.user>
                <dbdeploy.password>Ca_cu8tomers</dbdeploy.password>
            </properties>
        </profile>
        <profile>
            <id>local-orders</id>
            <properties>
                <project>order</project>
                <postgresql.version>9.1-901.jdbc4</postgresql.version>
                <dbdeploy.version>3.0M3</dbdeploy.version>
                <db.driver>org.postgresql.Driver</db.driver>
                <db.url>jdbc:postgresql://127.0.0.1:5432/ecommerce</db.url>
                <dbdeploy.user>orders</dbdeploy.user>
                <dbdeploy.password>password</dbdeploy.password>
            </properties>
        </profile>
        <profile>
            <id>staging-orders</id>
            <properties>
                <project>order</project>
                <postgresql.version>9.1-901.jdbc4</postgresql.version>
                <dbdeploy.version>3.0M3</dbdeploy.version>
                <db.driver>org.postgresql.Driver</db.driver>
                <db.url>jdbc:postgresql://cawaii.cassjf4p6h1z.eu-west-1.rds.amazonaws.com:5432/cawaii</db.url>
                <dbdeploy.user>orders</dbdeploy.user>
                <dbdeploy.password>Ca_8rders</dbdeploy.password>
            </properties>
        </profile>
        <profile>
            <id>local-product</id>
            <properties>
                <project>product</project>
                <postgresql.version>9.1-901.jdbc4</postgresql.version>
                <dbdeploy.version>3.0M3</dbdeploy.version>
                <db.driver>org.postgresql.Driver</db.driver>
                <db.url>jdbc:postgresql://127.0.0.1:5432/ecommerce</db.url>
                <dbdeploy.user>product</dbdeploy.user>
                <dbdeploy.password>password</dbdeploy.password>
            </properties>
        </profile>
        <profile>
            <id>staging-product</id>
            <properties>
                <project>product</project>
                <postgresql.version>9.1-901.jdbc4</postgresql.version>
                <dbdeploy.version>3.0M3</dbdeploy.version>
                <db.driver>org.postgresql.Driver</db.driver>
                <db.url>jdbc:postgresql://cawaii.cassjf4p6h1z.eu-west-1.rds.amazonaws.com:5432/cawaii</db.url>
                <dbdeploy.user>product</dbdeploy.user>
                <dbdeploy.password>Ca_pr8duct</dbdeploy.password>
            </properties>
        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.dbdeploy</groupId>
                <artifactId>maven-dbdeploy-plugin</artifactId>
                <version>${dbdeploy.version}</version>

                <configuration>
                    <scriptdirectory>${project.basedir}/../${project}/src/main/database/deltas</scriptdirectory>
                    <driver>${db.driver}</driver>
                    <url>${db.url}</url>
                    <userid>${dbdeploy.user}</userid>
                    <password>${dbdeploy.password}</password>
                    <dbms>pgsql</dbms>
                    <delimiter>;</delimiter>
                    <delimiterType>row</delimiterType>
                    <outputfile>apply.sql</outputfile>
                    <undoOutputfile>undo.sql</undoOutputfile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>